<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihai Clicker</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 50px;
            background-color: white;
        }

        #clickButton{
            background-color: white;
            margin: 0px;
        }
        
        #shop {
            margin-top: 20px;
        }
        button {
            margin: 5px;
            size: 40px;
        }
        #upgrade {
            background-color: #0aa969;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #upgrade:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #autoClickerButton{
            background-color: #b40697;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
#autoClickerButton:disabled{
    background-color: #ccc;
    cursor: not-allowed;
}




    </style>
</head>
<body>
    <h1>Mihai Clicker</h1>
    <h2>Mihaipoints: <span id="score">0</span></h2>
    <button id="clickButton"><img src="Screen Shot 2024-11-27 at 1.46.42 PM.png"></button>
    
    <div id="shop">
        <h3>Upgrade shop

        </h3>
        <button id="upgrade" disabled>Mihai multiplier (Cost: 10)</button>
        <button id="Tryhard" disabled>Tryhard Mihai (Cost: 500)</button>
    </div>
<audio loop autoplay src="Elevator Music (1).mp3"></audio>
    <script src="clickerscript.js"></script>
</body>
</html>
